<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4t-ed-0kY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="游戏页面bg" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-Xi-QfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-a3-41Z">
                                <rect key="frame" x="163" y="60" width="48" height="19"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" red="0.35142903510000001" green="0.97115828569999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vXg-Xi-QfW" secondAttribute="trailing" id="3jY-qp-Ucj"/>
                            <constraint firstItem="vXg-Xi-QfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7CB-hD-Xma"/>
                            <constraint firstItem="2Go-a3-41Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7K4-rn-Zj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXg-Xi-QfW" secondAttribute="bottom" id="82c-Lq-pYR"/>
                            <constraint firstItem="2Go-a3-41Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="SoU-rQ-f8e"/>
                            <constraint firstItem="vXg-Xi-QfW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oAj-mL-7IV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="2Go-a3-41Z" id="eHO-n7-cal"/>
                        <segue destination="cpb-jt-bih" kind="show" identifier="toGameOver" id="GiZ-XP-MBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.125" y="92.5"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="t2I-1E-kfY">
            <objects>
                <viewController id="cpb-jt-bih" customClass="GameOverViewController" customModule="SaveBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8i-6B-egj"/>
                        <viewControllerLayoutGuide type="bottom" id="weN-uw-kZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ki-9a-fzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="结算页面" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-cl-23v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得分：19秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-L9-1VW">
                                <rect key="frame" x="121" y="318" width="133.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99607843139999996" green="0.95686274510000002" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-Jo-6oI">
                                <rect key="frame" x="98.5" y="362.5" width="178.5" height="60"/>
                                <state key="normal" image="返回首页"/>
                                <connections>
                                    <segue destination="Y4t-ed-0kY" kind="show" id="gTf-ai-532"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-TJ-JoV">
                                <rect key="frame" x="98.5" y="440.5" width="178.5" height="80"/>
                                <state key="normal" image="继续游戏"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q0w-dP-dVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2P-Jo-6oI" firstAttribute="height" secondItem="9cE-cl-23v" secondAttribute="height" multiplier="60:667" id="257-7b-fSl"/>
                            <constraint firstItem="pWs-TJ-JoV" firstAttribute="centerX" secondItem="VnL-L9-1VW" secondAttribute="centerX" id="9AJ-Sr-SWo"/>
                            <constraint firstItem="G2P-Jo-6oI" firstAttribute="top" secondItem="VnL-L9-1VW" secondAttribute="bottom" multiplier="5.2:5" id="9J0-ct-kph"/>
                            <constraint firstItem="9cE-cl-23v" firstAttribute="leading" secondItem="6Ki-9a-fzS" secondAttribute="leading" id="BRm-Y6-fnh"/>
                            <constraint firstItem="G2P-Jo-6oI" firstAttribute="centerX" secondItem="VnL-L9-1VW" secondAttribute="centerX" id="BSw-O8-FZa"/>
                            <constraint firstItem="pWs-TJ-JoV" firstAttribute="top" secondItem="G2P-Jo-6oI" secondAttribute="bottom" constant="18" id="M6v-ad-hbA"/>
                            <constraint firstItem="pWs-TJ-JoV" firstAttribute="height" secondItem="9cE-cl-23v" secondAttribute="height" multiplier="80:667" id="N93-eO-I9S"/>
                            <constraint firstAttribute="trailing" secondItem="9cE-cl-23v" secondAttribute="trailing" id="R1I-3F-O7L"/>
                            <constraint firstItem="VnL-L9-1VW" firstAttribute="centerX" secondItem="6Ki-9a-fzS" secondAttribute="centerX" id="aTd-PC-9wB"/>
                            <constraint firstItem="pWs-TJ-JoV" firstAttribute="width" secondItem="9cE-cl-23v" secondAttribute="width" multiplier="178:375" id="acV-ig-AGr"/>
                            <constraint firstItem="VnL-L9-1VW" firstAttribute="centerY" secondItem="6Ki-9a-fzS" secondAttribute="centerY" id="f9c-oZ-LvL"/>
                            <constraint firstItem="9cE-cl-23v" firstAttribute="top" secondItem="6Ki-9a-fzS" secondAttribute="top" id="iW0-og-avq"/>
                            <constraint firstItem="weN-uw-kZD" firstAttribute="top" secondItem="9cE-cl-23v" secondAttribute="bottom" id="jR3-qe-2oi"/>
                            <constraint firstItem="G2P-Jo-6oI" firstAttribute="width" secondItem="9cE-cl-23v" secondAttribute="width" multiplier="178:375" id="xeC-rg-3wY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="VnL-L9-1VW" id="MTP-iR-xZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAF-Nw-nPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-416"/>
        </scene>
        <!--Main View View Controller-->
        <scene sceneID="GHZ-sn-uRx">
            <objects>
                <viewController id="Y4t-ed-0kY" customClass="MainViewViewController" customModule="SaveBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVc-8u-anK"/>
                        <viewControllerLayoutGuide type="bottom" id="wfc-Y6-KEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wE6-au-6BL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="首页" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Ch-JMw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-ek-Emn">
                                <rect key="frame" x="81" y="354.5" width="213" height="88"/>
                                <state key="normal" image="開始遊戲"/>
                                <connections>
                                    <action selector="buttonClick:" destination="Y4t-ed-0kY" eventType="touchUpInside" id="rku-9G-FyA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k2H-qt-hBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高时间：10秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWi-uh-KAx">
                                <rect key="frame" x="112" y="442.5" width="151" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99607843137254903" green="0.95686274509803926" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-vp-W5m">
                                <rect key="frame" x="305" y="17" width="50" height="50"/>
                                <state key="normal" image="設定"/>
                                <connections>
                                    <action selector="buttonClick:" destination="Y4t-ed-0kY" eventType="touchUpInside" id="h7Q-IA-x2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0O-Ch-JMw" firstAttribute="leading" secondItem="wE6-au-6BL" secondAttribute="leading" id="0YO-6t-oml"/>
                            <constraint firstItem="NWi-uh-KAx" firstAttribute="centerX" secondItem="nYO-ek-Emn" secondAttribute="centerX" id="EvE-Iq-mSp"/>
                            <constraint firstItem="T0O-Ch-JMw" firstAttribute="top" secondItem="wE6-au-6BL" secondAttribute="top" id="Fm3-Mb-hes"/>
                            <constraint firstItem="NWi-uh-KAx" firstAttribute="top" secondItem="nYO-ek-Emn" secondAttribute="bottom" id="H4i-qk-sm4"/>
                            <constraint firstAttribute="trailing" secondItem="T0O-Ch-JMw" secondAttribute="trailing" id="UsN-Lh-rnF"/>
                            <constraint firstItem="wfc-Y6-KEc" firstAttribute="top" secondItem="T0O-Ch-JMw" secondAttribute="bottom" id="VDS-vo-INe"/>
                            <constraint firstItem="nYO-ek-Emn" firstAttribute="centerX" secondItem="wE6-au-6BL" secondAttribute="centerX" id="hI1-gJ-DT4"/>
                            <constraint firstAttribute="trailing" secondItem="vKu-vp-W5m" secondAttribute="trailing" constant="20" id="nfk-lQ-uPS"/>
                            <constraint firstItem="vKu-vp-W5m" firstAttribute="top" secondItem="wE6-au-6BL" secondAttribute="top" constant="17" id="svY-WZ-s7F"/>
                            <constraint firstItem="nYO-ek-Emn" firstAttribute="centerY" secondItem="wE6-au-6BL" secondAttribute="centerY" constant="65" id="ujF-rQ-x1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="NWi-uh-KAx" id="bF7-Ty-aSD"/>
                        <outlet property="settingBtn" destination="vKu-vp-W5m" id="1Ny-QG-zgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0e-KX-XqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.375" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="游戏页面bg" width="375" height="667"/>
        <image name="结算页面" width="375" height="667"/>
        <image name="继续游戏" width="178" height="78"/>
        <image name="設定" width="50" height="50"/>
        <image name="返回首页" width="178" height="56"/>
        <image name="開始遊戲" width="213" height="88"/>
        <image name="首页" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q0w-dP-dVq"/>
    </inferredMetricsTieBreakers>
</document>
